PORT=3000
URL_BACK=
URL_FRONT=
DB_CNN_PRODUCTION=
DB_CNN_DEVEPLOMENT=
DB_CNN_TEST=
CLIENT_PAYPAL=<Client paypal key>
SECRET_PAYPAL=<Secret paypal key>
SECRET_JWT_SEED=<custom token>
SECRET_JWT_SEED_ADMIN=<custom token>
SECRET_AUTH_ADMIN=<custom token>
ALGOLIA_APP_ID=<Algolia app id key>
ALGOLIA_API_KEY=<Algolia api/admin key>
ALGOLIA_INDEX_NAME=<Algolia index app>
ALGOLIA_INDEX_NAME_PROD=
ALGOLIA_INDEX_NAME_DEV=
GOOGLE_KEY=
GOOGLE_URL=https://maps.googleapis.com/maps/api/geocode/json
